from aiogram.utils.formatting import Bold, as_list, as_marked_section


categories = ['Steam', 'Yandex', "Uber"]

description_for_info_pages = {
    "main": "Добро пожаловать в наш магазин Купонов!",
    "about": "Мы работаем для вас круглосуточно, чтобы предложить лучшие предложения и скидки на различные товары и услуги.",
    "order":"""Пожалуйста, обратите внимание, что для успешного получения заказанных товаров необходимо осуществить полную оплату по указанному ниже номеру карты. Неисполнение этого требования может привести к задержкам или проблемам с доставкой вашего заказа.

Убедитесь, что сумма оплаты полностью соответствует указанной стоимости товаров в вашем заказе. В противном случае могут возникнуть задержки с обработкой заказа.

Также, важно отметить в комментариях к переводу следующее: "Купон". Это поможет нам оперативно ускорить процесс обработки заказа.

\n \n \n

После успешной оплаты в течение 10-30 минут в личное сообщение от бота вам придет код с купоном(ами), который вы сможете использовать!
""",
"qiwi":"Qiwi оплата",
"crypto":"Оплата криптовалютой",
"other":"Другие банки России",
    "payment": as_marked_section(
        Bold("Варианты оплаты:"),
        "Картой в боте",
        marker="✅ ",
    ).as_html(),
  
    'catalog': 'Категории:',
    'cart': 'В корзине ничего нет!'
}